- name: pip
  hosts: all
  tasks:
    - name: Just get the list from default pip
      community.general.pip_package_info:  
    - name: Get the facts for default pip, pip2 and pip3
      community.general.pip_package_info:
        clients: ['pip', 'pip2', 'pip3']